# qinghe-edu

./: .gitignore  LICENSE  README.md  pom.xml
eapple-admin/: pom.xml
eapple-admin/src/main/java/com/eapple/: EduPlatformApplication.java  EduPlatformServletInitializer.java
eapple-admin/src/main/java/com/eapple/web/controller/common/: CaptchaController.java  CommonController.java
eapple-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
eapple-framework/: pom.xml
eapple-framework/src/main/java/com/eapple/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
eapple-framework/src/main/java/com/eapple/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
eapple-framework/src/main/java/com/eapple/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
eapple-framework/src/main/java/com/eapple/framework/interceptor/: RepeatSubmitInterceptor.java
eapple-framework/src/main/java/com/eapple/framework/manager/: AsyncManager.java  ShutdownManager.java
eapple-system/: pom.xml
eapple-system/src/main/java/com/eapple/system/config/: EduAiProperties.java
eapple-system/src/main/java/com/eapple/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysNoticeRead.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
eapple-system/src/main/java/com/eapple/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysNoticeReadMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
eapple-system/src/main/java/com/eapple/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeReadService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
eapple-system/src/main/java/com/eapple/system/util/: EduSchoolScopeUtils.java
eapple-system/src/main/resources/mapper/edu/: EduAiLogMapper.xml  EduCourseMapper.xml  EduEnrollmentMapper.xml  EduFamilyTaskMapper.xml  EduHomeworkQuestionMapper.xml  EduStudentProfileMapper.xml
eapple-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysNoticeReadMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
qinghe-admin/: pom.xml
qinghe-admin/src/main/java/com/qinghe/: EduPlatformApplication.java  EduPlatformServletInitializer.java
qinghe-admin/src/main/resources/: application.yml  logback.xml
qinghe-framework/: pom.xml
qinghe-framework/src/main/java/com/qinghe/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
qinghe-framework/src/main/java/com/qinghe/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
qinghe-framework/src/main/java/com/qinghe/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
qinghe-framework/src/main/java/com/qinghe/framework/interceptor/: RepeatSubmitInterceptor.java
qinghe-framework/src/main/java/com/qinghe/framework/manager/: AsyncManager.java  ShutdownManager.java
qinghe-system/: pom.xml
qinghe-system/src/main/java/com/qinghe/system/config/: EduAiProperties.java
qinghe-system/src/main/java/com/qinghe/system/domain/: SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysNoticeRead.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
qinghe-system/src/main/java/com/qinghe/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysNoticeReadMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
qinghe-system/src/main/java/com/qinghe/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeReadService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
qinghe-system/src/main/java/com/qinghe/system/util/: EduSchoolScopeUtils.java
qinghe-system/src/main/resources/mapper/edu/: EduAiLogMapper.xml  EduCourseMapper.xml  EduEnrollmentMapper.xml  EduFamilyTaskMapper.xml  EduHomeworkQuestionMapper.xml  EduStudentProfileMapper.xml
qinghe-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysNoticeReadMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+614 files in other folders)
