<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eapple-after-school-platform</artifactId>
        <groupId>com.eapple</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eapple-system</artifactId>

    <description>平台业务模块</description>

    <dependencies>
        <dependency>
            <groupId>com.eapple</groupId>
            <artifactId>eapple-common</artifactId>
        </dependency>
    </dependencies>
</project>
