<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>qinghe-after-school-service-platform</artifactId>
        <groupId>com.qinghe</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>qinghe-system</artifactId>

    <description>QINGHE business system module</description>

    <dependencies>
        <dependency>
            <groupId>com.qinghe</groupId>
            <artifactId>qinghe-common</artifactId>
        </dependency>
    </dependencies>
</project>
